<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.junety.alarm</groupId>
    <artifactId>alarm</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>alarm-base</module>
        <module>alarm-api</module>
        <module>alarm-sender</module>
        <module>alarm-server</module>
        <module>alarm-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>1.5.1.RELEASE</spring.boot.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <redis.version>2.9.0</redis.version>
        <guava.version>19.0</guava.version>
        <mysql.version>5.1.38</mysql.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.httpclient.version>4.5.2</commons.httpclient.version>
        <slf4j.version>1.7.24</slf4j.version>
        <fastjson.version>1.2.16</fastjson.version>
        <servlet.version>3.1.0</servlet.version>
        <gson.version>2.7</gson.version>
        <jackson.version>2.8.3</jackson.version>
        <druid.version>1.0.26</druid.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

</project>