server.port=8089
spring.main.banner-mode=off
spring.http.encoding.charset=UTF-8

datasource.url=jdbc:mysql://localhost:3306/alarm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
datasource.username=root
datasource.password=123111
datasource.initialSize=10
datasource.maxActive=50
datasource.minIdle=5
datasource.maxWait=60000