default.redis.host=127.0.0.1
default.redis.port=6379

alarm.report.id.pool.redis.host=127.0.0.1
alarm.report.id.pool.redis.port=6379

mail.queue.redis.host=127.0.0.1
mail.queue.redis.port=6379

sms.queue.redis.host=127.0.0.1
sms.queue.redis.port=6379

wechat.queue.redis.host=127.0.0.1
wechat.queue.redis.port=6379

qq.queue.redis.host=127.0.0.1
qq.queue.redis.port=6379