server.port=
spring.main.banner-mode=off
spring.http.encoding.charset=UTF-8

spring.mvc.view.suffix=.html

datasource.url=
datasource.username=
datasource.password=
datasource.initialSize=10
datasource.maxActive=50
datasource.minIdle=5
datasource.maxWait=60000