default.redis.host=
default.redis.port=

alarm.report.id.pool.redis.host=
alarm.report.id.pool.redis.port=

mail.queue.redis.host=
mail.queue.redis.port=

sms.queue.redis.host=
sms.queue.redis.port=

wechat.queue.redis.host=
wechat.queue.redis.port=

qq.queue.redis.host=
qq.queue.redis.port=

monitor.redis.host=
monitor.redis.port=