spring.main.banner-mode=off

datasource.url=jdbc:mysql://10.32.40.16:6306/hhtz_szzsjsc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
datasource.username=szzs
datasource.password=szzs@2020
datasource.initialSize=10
datasource.maxActive=50
datasource.minIdle=5
datasource.maxWait=60000